% パラメータのうけとり
\def\@title{\@latex@warning@no@line{No \noexpand\title given}}
\def\title#1{\gdef\@title{#1}}
\def\@author{\@latex@warning@no@line{no \noexpand\author given}}
\def\author#1{\gdef\@author{#1}}
\def\@date{\@latex@warning@no@line{No \noexpand\date given}}
\def\date#1{\gdef\@date{#1}}

% うぇい
\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1pt\hfill \kern \z@}
\renewcommand{\maketitle}{\begin{titlepage}%
		\let\footnotesize\small
		\let\footnoterule\relax
		\parindent \z@
		\reset@font
		\null\vfil
		\begin{flushleft}
			\huge \@title
		\end{flushleft}
		\par
		\hrule height 4pt
		\par
		\begin{flushright}
			\LARGE \@author \par
		\end{flushright}
		\vskip 60\p@
		\vfil\null
		\begin{flushright}
			{\small \@date}%
		\end{flushright}
	\end{titlepage}%
	\setcounter{footnote}{0}%
}
\makeatother